<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bradypod</groupId>
		<artifactId>bradypod.framework</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bradypod.framework.agent</artifactId>
	<packaging>jar</packaging>
	<name>agent</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>agent</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>attached</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifestEntries>
									<mainClass>bradypod.framework.agent.core.MainLauncher</mainClass>
									<Premain-Class>bradypod.framework.agent.core.AgentProxy</Premain-Class>
									<Agent-Class>bradypod.framework.agent.core.AgentProxy</Agent-Class>
									<Can-Redefine-Classes>true</Can-Redefine-Classes>
									<Can-Retransform-Classes>true</Can-Retransform-Classes>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> 
				<version>2.3.1</version> <configuration> <archive> <manifest> <addClasspath>true</addClasspath> 
				<mainClass>bradypod.framework.agent.core.MainLauncher</mainClass> </manifest> 
				<manifestEntries> <Premain-Class> bradypod.framework.agent.MyAgent </Premain-Class> 
				<Agent-Class>bradypod.framework.agent.MyAgent</Agent-Class> <Can-Redefine-Classes> 
				true </Can-Redefine-Classes> <Can-Retransform-Classes> true </Can-Retransform-Classes> 
				</manifestEntries> </archive> </configuration> </plugin> -->
		</plugins>
	</build>
</project>