#==============================================================  
#Configure Main Scheduler Properties  
#==============================================================   
org.quartz.scheduler.instanceName = quartz
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false

#==============================================================  
#Configure JobStore  
#============================================================== 
#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.tablePrefix = QRTZ_
#org.quartz.jobStore.isClustered = true
#org.quartz.jobStore.clusterCheckinInterval = 120000  
#org.quartz.jobStore.dataSource = myDS
# \u6ce8\uff1a\u81ea\u5df1\u5b9e\u73b0\u96c6\u7fa4\uff0c\u4e0d\u4f7f\u7528quartz\u7684\u96c6\u7fa4\u529f\u80fd
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

#==============================================================  
#Configure DataSource  
#============================================================== 
#org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver
#org.quartz.dataSource.myDS.URL = jdbc:mysql://mysql.gop.yy.com:3306/gop_job?useUnicode=true&amp;characterEncoding=UTF-8
#org.quartz.dataSource.myDS.user = job
#org.quartz.dataSource.myDS.password = job#@!#^!120
#org.quartz.dataSource.myDS.maxConnections = 30

#==============================================================  
#Configure ThreadPool  
#============================================================== 
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 3
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true
