### 加密存放
db.class=Y29tLm15c3FsLmpkYmMuRHJpdmVy
db.url=amRiYzpteXNxbDovL215c3FsLmJyYWR5cG9kLmNvbTozMzA2L2Ntcz91c2VVbmljb2RlPXRydWUmY2hhcmFjdGVyRW5jb2Rpbmc9VVRGLTgmemVyb0RhdGVUaW1lQmVoYXZpb3I9Y29udmVydFRvTnVsbCZhbGxvd011bHRpUXVlcmllcz10cnVl
db.user=enht
db.identity=cXdlcnR5
