<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bradypod</groupId>
		<artifactId>bradypod.aslan</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>aslan-agent</artifactId>
	<packaging>jar</packaging>
	<name>aslan-agent</name>

	<build>
		<finalName>aslan-agent</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>attached</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifestEntries>
									<mainClass>bradypod.framework.agent.core.MainLauncher</mainClass>
									<Premain-Class>bradypod.framework.agent.core.AgentProxy</Premain-Class>
									<Agent-Class>bradypod.framework.agent.core.AgentProxy</Agent-Class>
									<Can-Redefine-Classes>true</Can-Redefine-Classes>
									<Can-Retransform-Classes>true</Can-Retransform-Classes>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>