<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bradypod</groupId>
		<artifactId>bradypod.pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>bradypod.shop</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>shop.search</module>
		<module>shop.item.center.service</module>
		<module>shop.item.center.service.impl</module>
		<module>shop.item.center.web</module>
		<module>shop.item.center.war</module>
	</modules>

	<build>
		<plugins>
			<!-- 自动部署到容器 -->
			<!-- <plugin> <groupId>org.apache.tomcat.maven</groupId> <artifactId>tomcat7-maven-plugin</artifactId> 
				<version>2.2</version> <configuration> <url>http://localhost:8080/manager/text</url> <server>tomcat7</server> 
				<path>/</path> </configuration> </plugin> -->
			<!-- 指定war包插件 -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-war-plugin</artifactId> 
				<version>2.6</version> <configuration> <webResources> <resource> <directory>src/main/webapp</directory> 
				<excludes> <exclude>**/*.jpg</exclude> </excludes> </resource> </webResources> </configuration> </plugin> -->
			<!-- 指定jar包main程序入口 -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-shade-plugin</artifactId> 
				<version>1.4</version> <executions> <execution> <phase>package</phase> <goals> <goal>shade</goal> </goals> 
				<configuration> <transformers> <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> 
				<mainClass>com.yu.Test</mainClass> </transformer> </transformers> </configuration> </execution> </executions> 
				</plugin> -->
		</plugins>
	</build>

</project>