### 加密存放
db.class=Y29tLm15c3FsLmpkYmMuRHJpdmVy
db.url=amRiYzpteXNxbDovL2xvY2FsaG9zdDozMzA2L2Ntcz91c2VVbmljb2RlPXRydWUmY2hhcmFjdGVyRW5jb2Rpbmc9VVRGLTgmemVyb0RhdGVUaW1lQmVoYXZpb3I9Y29udmVydFRvTnVsbA
db.user=enht
db.identity=cXdlcnR5

# RMI
proxy.host=192.168.1.2
proxy.port=1191
