<!DOCTYPE html>
<html>
<head>
    <title>文件上传</title>
    <meta name="renderer" content="webkit">
    <meta charset="UTF-8">
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
    body{
        color:black;
    }
    .a-upload {
    padding: 4px 10px;
    line-height: 20px;
    position: relative;
    cursor: pointer;
    color: #333;
    background: #fafafa;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    display: inline-block;
    *display: inline;
    *zoom: 1
}

.a-upload  input {
    position: absolute;
    font-size: 100px;
    right: 0;
    top: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    cursor: pointer
}

.a-upload:hover {
    color: #444;
    background: #eee;
    border-color: #ccc;
    text-decoration: none
}
.text-muted{
    font-weight: bold;
    color:#333;
}
</style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <p style="line-height:34px;text-align:right;" class="text-muted">活动选择:</p>
            </div>
            <div class="col-md-8">
                <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    请选择活动类别
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li><a href="#">活动1</a></li>
                    <li><a href="#">活动2</a></li>
                    <li><a href="#">活动3</a></li>
                </ul>
                </div>
            </div>
        </div>
         <div class="row">
            <div class="col-md-2">
                <p style="line-height:34px;text-align:right;" class="text-muted">模块:</p>
            </div>
            <div class="col-md-8">
                <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    XXXXXXXXXXXXX
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                </ul>
                </div>
            </div>
        </div>
         <div class="row">
            <div class="col-md-2">
                <p style="line-height:34px;text-align:right;" class="text-muted">jar文件选择:</p>
            </div>
            <div class="col-md-8">
                <a href="javascript:;" class="a-upload">
                    <input type="file" name="" id="">点击这里上传文件
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2">
            </div>
            <div class="col-md-8">
                <button  type="button" class="btn btn-primary">submit</button>
                <button  type="button" class="btn btn-default">cancel</button>
            </div>
        </div>
    </div>
   
<script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js" ></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>