<!DOCTYPE html>
<html>
<head>
    <title>文件上传</title>
    <meta name="renderer" content="webkit">
    <meta charset="UTF-8">
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
    body{
        color:black;
    }
    .a-upload {
    padding: 4px 10px;
    line-height: 20px;
    position: relative;
    cursor: pointer;
    color: #333;
    background: #fafafa;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    display: inline-block;
    *display: inline;
    *zoom: 1
}

.a-upload  input {
    position: absolute;
    font-size: 100px;
    right: 0;
    top: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    cursor: pointer
}

.a-upload:hover {
    color: #444;
    background: #eee;
    border-color: #ccc;
    text-decoration: none
}
.text-muted{
    font-weight: bold;
    color:#333;
}
select{
    height:34px;
    width:120px;
}
</style>
</head>
<body>
	<form action="file/upload" method="POST" enctype="multipart/form-data" id="uploadForm">
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <p style="line-height:34px;text-align:right;" class="text-muted">活动选择:</p>
            </div>
            <div class="col-md-8">
                <div class="dropdown">
                <select name="feature">
                    <option value ="1001">iphone-9-plus</option>
				  	<option value ="1002">TECHDAY 秒杀活动</option>
				 	<option value ="1003">MAXHUB大促销</option>
				 	<option value ="1004">衣服</option>
				 	<option value ="1005">鲜花</option>
				 	<option value ="1006">EN5</option>
                </select>
                </div>
            </div>
        </div>
         <div class="row">
            <div class="col-md-2">
                <p style="line-height:34px;text-align:right;" class="text-muted">模块:</p>
            </div>
            <div class="col-md-8">
                <div class="dropdown">
                <select name="module">
                    <option value ="item1">模块1</option>
				  	<option value ="item2">模块2</option>
                </select>
                </div>
            </div>
        </div>
         <div class="row">
            <div class="col-md-2">
                <p style="line-height:34px;text-align:right;" class="text-muted">jar文件选择:</p>
            </div>
            <div class="col-md-8">
                <a href="javascript:;">
                    <input type="file" name="file" id="upload">
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2">
            </div>
            <div class="col-md-8">
                <button  type="submit" class="btn btn-primary" id="sub">上传</button>
                <button  type="button" class="btn btn-default">取消</button>
                <div style="top:-19px;left:169px;padding-top:8px;" id="myAlert" class="popover right">
                    <div class="arrow"></div>
                    <div class="popover-content">
                        <p id="info"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </form>
   
<script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js" ></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script>
	$('form').submit(function() {
		var formData = new FormData();
		var name1 = $("select[name='feature']").val();
		var name2 = $("select[name='module']").val();
		formData.append("file", $("#upload")[0].files[0]);
		formData.append("feature", name1);
		formData.append("module", name2);
		$.ajax({
			url : $(this).attr('action'),
			type : 'POST',
			data : formData,
			// 告诉jQuery不要去处理发送的数据
			processData : false,
			// 告诉jQuery不要去设置Content-Type请求头
			contentType : false,
			beforeSend : function() {
				console.log("正在进行，请稍候");
			},
			success : function(responseStr) {
				if (responseStr.errorcode === 'SUCCESS') {
					$('#myAlert').show();
					$('#myAlert').find('#info').html(responseStr.message);
					setTimeout(function(){
						$('#myAlert').hide();
					},3000);
					//alert(responseStr.message);
				} else {
					alert("上传失败")
				}
			},
			error : function(responseStr) {
				console.log("error");
			}
		});
		return false;
	})
</script>

</body>
</html>