### 加密存放
db.class=Y29tLm15c3FsLmpkYmMuRHJpdmVy
db.url=amRiYzpteXNxbDovL215c3FsLmJyYWR5cG9kLmNvbTozMzA2L2l0ZW1fY2VudGVyP3VzZVVuaWNvZGU9dHJ1ZSZjaGFyYWN0ZXJFbmNvZGluZz1VVEYtOCZ6ZXJvRGF0ZVRpbWVCZWhhdmlvcj1jb252ZXJ0VG9OdWxs
db.user=enht
db.identity=cXdlcnR5

### 相关配置
proxy.host=112.124.126.31
proxy.port=1191