<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.bradypod</groupId>
		<artifactId>bradypod.pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<description>树懒框架</description>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bradypod.framework</artifactId>
	<packaging>pom</packaging>

	<build>
		<finalName>bradypod.framework</finalName>
		<plugins>
			<!-- mvn jetty plugin -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.24</version>
				<configuration>
					<webAppConfig>
						<contextPath>/</contextPath>
					</webAppConfig>
					<reload>automatic</reload>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>80</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>bradypod.framework.server</module>
		<module>bradypod.framework.vm</module>
		<module>bradypod.framework.redis</module>
		<module>bradypod.framework.lucene</module>
		<module>framework.poi</module>
		<module>framework.reflect</module>
		<module>framework.config</module>
	</modules>
</project>