<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.bradypod</groupId>
		<artifactId>bradypod.pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<description>树懒框架</description>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bradypod.framework</artifactId>
	<packaging>pom</packaging>

	<build>
		<finalName>bradypod.framework</finalName>
	</build>
	<modules>
		<module>bradypod.framework.server</module>
		<module>bradypod.framework.vm</module>
		<module>bradypod.framework.redis</module>
		<module>bradypod.framework.lucene</module>
		<module>framework.poi</module>
		<module>framework.reflect</module>
		<module>framework.config</module>
		<module>bradypod.hbase</module>
		<module>bradypod.rocketmq</module>
		<module>guava</module>
		<module>bradypod.neo4j</module>
		<module>framework.design</module>
	</modules>
</project>