<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.bradypod</groupId>
		<artifactId>bradypod.pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<description>阿斯兰-Java排查工具</description>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bradypod.aslan</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>aslan-agent</module>
		<module>aslan-client</module>
	</modules>
</project>